<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Divs Layout</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="header">
                <h1>Redberry Knight Cup</h1>
            </div>
            <div class="content-left">
                <img src="https://s3-alpha-sig.figma.com/img/622e/cd31/77c61ac6a6dec1db4815868105e7ddd8?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=WN~MQHW-vrCF8uxu0slWeRNTvm91Kkk8-mS1pga19awTtHldu8vzLZZgVb5gPjJkBrLpLlb9GEXvdt1epiZTd~C4dQet8qKOAlKyMZdRuEYdniEZ5NnabVoiPEPxV144tWJeulz4nwqWNIKRRWCy3u8-f1OaphZZZtasC7mlPoKqxN8mnw~o8as0i24LSfoC5EsTQ2dUUvaA-a2OrHceuMhXMR3cn~wQS~FfaVwBkMbLA0C6F-5O9eG8f3N3EMfuX~khgwhi1WKZOGC5yy9NAz-czEaYo6o8z2Ti8-I8cdMjJokZUC4cAuh7btciarwAnRDFv9jUTlQGKzORmj27Zw__" alt="Left Div Image">
            </div>
        </div>
        <div class="right">
            <div class="content-right">
                
                <p>Onboarding completed!</p>
            </div>
        </div>
    </div>
</body>
</html>
